import Style from '../../styles/Main/Training/Training.module.css';

const Training = () => {
    document.title = 'Training';

    const days = [
        'Воскресенье',
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота'
      ];
      const d = new Date();
      const n = d.getDay();
      console.log(days[n]);


    return (
        <main>
            <section className={Style.training}>
                {days[n] === 'Понедельник' && 
                    <>
                    <p>Сегодня:</p>
<p>
Ноги и Пресс
</p>

<p>Ноги</p>

<p>
1. Статические выпады с гантелями — 3-4 подхода (15 раз).  
Без веса или с лёгкими гантелями для равновесия.
</p>

<p>
2. Жим ногами — 3-4 подхода (15 раз).  
По 40-50 кг (50, если ноги не забиты).
</p>

<p>
3. Сгибание ноги в колене (сидя / лёжа, медленно) — 3-4 подхода (10-12 раз).  
По 30 lb — 13.5 кг.
</p>

<p>Пресс</p>

<p>
4. Скручивания лёжа на полу или наклонной скамье — 3-4 подхода (15-20 раз).  
Медленно, без рывков, чувствовать верх пресса.
</p>

<p>
5. Подъём ног лёжа или в висе — 3-4 подхода (12-15 раз).  
Работает низ пресса, не раскачиваться.
</p>

<p>
6. Планка с касанием плеч — 3 подхода (по 30-40 секунд).  
Тело в прямой линии, пресс напряжён всё время.
</p>

<p>
7. Боковые скручивания или наклоны с гантелью — 3 подхода (по 15 раз на каждую сторону).  
Для косых мышц живота, гантель 7.5–10 кг.
</p>
                    </>
                }
                {days[n] === 'Вторник' && 
                     <>
                    <p>Завтра:</p>
<p>
Грудные и Пресс
</p>

<p>Грудные</p>

<p>
1. Жим лёжа (гриф ближе к соскам) — 3-4 подхода (8-12 раз).  
Больше 12 — добавить вес, меньше 8 — убавить вес. По 30 кг.
</p>

<p>
2. Жим лёжа под наклоном (гриф ближе к шее) — 3-4 подхода (8-12 раз).  
Больше 12 — добавить вес, меньше 8 — убавить вес. По 25 кг.
</p>

<p>
3. Наклонная разводка (тяга гантелей в форме бабочки) — 3-4 подхода (12-15 раз).  
Разводной тренажёр. По 50 lb — 22.5 кг.
</p>

<p>Пресс</p>

<p>
4. Скручивания лёжа на полу или наклонной скамье — 3-4 подхода (15-20 раз).  
Медленно, без рывков, чувствовать верх пресса.
</p>

<p>
5. Подъём ног лёжа или в висе — 3-4 подхода (12-15 раз).  
Работает низ пресса, не раскачиваться.
</p>

<p>
6. Планка с касанием плеч — 3 подхода (по 30-40 секунд).  
Тело в прямой линии, пресс напряжён всё время.
</p>

<p>
7. Боковые скручивания или наклоны с гантелью — 3 подхода (по 15 раз на каждую сторону).  
Для косых мышц живота, гантель 7.5–10 кг.
</p>

                     </>
                }
                {days[n] === 'Среда' && 
                     <>
                     <p>Сегодня:</p>
<p>
Грудные и Пресс
</p>

<p>Грудные</p>

<p>
1. Жим лёжа (гриф ближе к соскам) — 3-4 подхода (8-12 раз).  
Больше 12 — добавить вес, меньше 8 — убавить вес. По 30 кг.
</p>

<p>
2. Жим лёжа под наклоном (гриф ближе к шее) — 3-4 подхода (8-12 раз).  
Больше 12 — добавить вес, меньше 8 — убавить вес. По 25 кг.
</p>

<p>
3. Наклонная разводка (тяга гантелей в форме бабочки) — 3-4 подхода (12-15 раз).  
Разводной тренажёр. По 50 lb — 22.5 кг.
</p>

<p>Пресс</p>

<p>
4. Скручивания лёжа на полу или наклонной скамье — 3-4 подхода (15-20 раз).  
Медленно, без рывков, чувствовать верх пресса.
</p>

<p>
5. Подъём ног лёжа или в висе — 3-4 подхода (12-15 раз).  
Работает низ пресса, не раскачиваться.
</p>

<p>
6. Планка с касанием плеч — 3 подхода (по 30-40 секунд).  
Тело в прямой линии, пресс напряжён всё время.
</p>

<p>
7. Боковые скручивания или наклоны с гантелью — 3 подхода (по 15 раз на каждую сторону).  
Для косых мышц живота, гантель 7.5–10 кг.
</p>

                     </>
                }
                {days[n] === 'Четверг' && 
                    <>
<p>Завтра:</p>
<p>
Спина и Пресс
</p>

<p>Спина</p>

<p>
1. Тяга вертикального блока (1 тренажёр от аэробных) — 3-4 подхода (12-15 раз).  
По 50 lb — 22.5 кг.
</p>

<p>
2. Горизонтальный блок (1 тренажёр от аэробных) — 3-4 подхода (12-15 раз).  
По 50 lb — 22.5 кг.
</p>

<p>
3. Гиперэкстензии — 3-4 подхода (15-20 раз), руки на груди крест.  
Без веса.
</p>

<p>Пресс</p>

<p>
4. Скручивания лёжа на полу или наклонной скамье — 3-4 подхода (15-20 раз).  
Медленно, с чувством напряжения.
</p>

<p>
5. Подъём ног лёжа или в висе — 3-4 подхода (12-15 раз).  
Не раскачиваться, не помогать ногами.
</p>

<p>
6. Планка — 3 подхода (по 40-60 секунд).  
Пресс в постоянном напряжении, не провисать.
</p>

<p>
7. Велосипед лёжа — 3 подхода (по 20 повторов на каждую сторону).  
Отлично прорабатывает верх, низ и косые мышцы живота.
</p>

                    </>
                }
                {days[n] === 'Пятница' && 
                    <>
                    <p>Сегодня:</p>
<p>
Спина и Пресс
</p>

<p>Спина</p>

<p>
1. Тяга вертикального блока (1 тренажёр от аэробных) — 3-4 подхода (12-15 раз).  
По 50 lb — 22.5 кг.
</p>

<p>
2. Горизонтальный блок (1 тренажёр от аэробных) — 3-4 подхода (12-15 раз).  
По 50 lb — 22.5 кг.
</p>

<p>
3. Гиперэкстензии — 3-4 подхода (15-20 раз), руки на груди крест.  
Без веса.
</p>

<p>Пресс</p>

<p>
4. Скручивания лёжа на полу или наклонной скамье — 3-4 подхода (15-20 раз).  
Медленно, с чувством напряжения.
</p>

<p>
5. Подъём ног лёжа или в висе — 3-4 подхода (12-15 раз).  
Не раскачиваться, не помогать ногами.
</p>

<p>
6. Планка — 3 подхода (по 40-60 секунд).  
Пресс в постоянном напряжении, не провисать.
</p>

<p>
7. Велосипед лёжа — 3 подхода (по 20 повторов на каждую сторону).  
Отлично прорабатывает верх, низ и косые мышцы живота.
</p>

                    </>
                }
                {days[n] === 'Суббота' && 
                    <p>Отдых</p>
                }
                {days[n] === 'Воскресенье' && 
                    <>
<p>Завтра:</p>
<p>
Ноги и Пресс
</p>

<p>Ноги</p>

<p>
1. Статические выпады с гантелями — 3-4 подхода (15 раз).  
Без веса или с лёгкими гантелями для равновесия.
</p>

<p>
2. Жим ногами — 3-4 подхода (15 раз).  
По 40-50 кг (50, если ноги не забиты).
</p>

<p>
3. Сгибание ноги в колене (сидя / лёжа, медленно) — 3-4 подхода (10-12 раз).  
По 30 lb — 13.5 кг.
</p>

<p>Пресс</p>

<p>
4. Скручивания лёжа на полу или наклонной скамье — 3-4 подхода (15-20 раз).  
Медленно, без рывков, чувствовать верх пресса.
</p>

<p>
5. Подъём ног лёжа или в висе — 3-4 подхода (12-15 раз).  
Работает низ пресса, не раскачиваться.
</p>

<p>
6. Планка с касанием плеч — 3 подхода (по 30-40 секунд).  
Тело в прямой линии, пресс напряжён всё время.
</p>

<p>
7. Боковые скручивания или наклоны с гантелью — 3 подхода (по 15 раз на каждую сторону).  
Для косых мышц живота, гантель 7.5–10 кг.
</p>
                    </>
                }
            </section>
        </main>
    );
};

export default Training;